{
  "name": "carappx",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "expo prebuild --clean",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "dev:all": "./start-dev.sh",
    "clean-mongodb": "node scripts/clean-mongodb.js",
    "export-tokens": "node scripts/export-device-tokens.js",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:all": "eas build --platform all --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:android:dev": "eas build --platform android --profile development",
    "build:android:local": "cd android && ./gradlew assembleRelease && echo '✅ APK built successfully at: android/app/build/outputs/apk/release/app-release.apk'",
    "build:android:local:debug": "cd android && ./gradlew assembleDebug && echo '✅ Debug APK built successfully at: android/app/build/outputs/apk/debug/app-debug.apk'",
    "build:android:local:aab": "cd android && ./gradlew bundleRelease && echo '✅ AAB built successfully at: android/app/build/outputs/bundle/release/app-release.aab'"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/config-plugins": "~10.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-firebase/analytics": "^23.7.0",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/messaging": "^23.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@types/react": "~19.0.10",
    "expo": "~53.0.24",
    "expo-asset": "~11.1.7",
    "expo-av": "^16.0.8",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.7",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-tracking-transparency": "~5.2.4",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-maps": "1.20.1",
    "react-native-network-info": "^5.2.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^4.8.1",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^20.0.1",
    "@react-native-community/cli-platform-ios": "^20.0.1",
    "@types/react": "~19.0.10",
    "@types/supercluster": "^7.1.3",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.10",
    "mongodb": "^6.21.0",
    "react-test-renderer": "19.0.0",
    "reactotron-react-native": "^5.1.18",
    "reactotron-redux": "^3.2.1",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "npm@10.8.2"
}
